In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('updatedDatasets/Update3.csv',index_col='Respondent')

# Language Recommendation

In [3]:
A = {}
J = list()
for i in df['HaveWorkedLanguage']:
    x = i
    x = str(x)
    L = x.split(';')
    
    for k in L:
        J.append(k.strip())
    for v in J:
        if v not in A:
            A[v]=1
        else:
            A[v]=A[v]+1;
    J.clear()

In [4]:
A.pop('nan')
A

{'Swift': 2368,
 'JavaScript': 22875,
 'Python': 11704,
 'Ruby': 3324,
 'SQL': 18754,
 'Java': 14524,
 'PHP': 10290,
 'Matlab': 1569,
 'R': 1634,
 'Rust': 416,
 'CoffeeScript': 1192,
 'Clojure': 391,
 'Elixir': 380,
 'Erlang': 281,
 'Haskell': 649,
 'C#': 12476,
 'Objective-C': 2349,
 'C': 6974,
 'C++': 8155,
 'Assembly': 1823,
 'VB.NET': 2273,
 'Perl': 1585,
 'Scala': 1309,
 'F#': 457,
 'TypeScript': 3488,
 'Lua': 1039,
 'VBA': 1574,
 'Groovy': 1193,
 'Go': 1557,
 'Smalltalk': 327,
 'Visual Basic 6': 1071,
 'Common Lisp': 273,
 'Dart': 145,
 'Julia': 138,
 'Hack': 107}

In [5]:
temp = []
for x in df['HaveWorkedLanguage']:
    if pd.isna(x)== False:
        temp1 = []
        J = []
        L = x.split(';')
        for k in L:
            J.append(k.strip())
        for y in list(A.keys()):
            if (y in J):
                temp1.append(1)
            else:
                temp1.append(0)
        temp.append(temp1)

In [6]:
ab = pd.DataFrame(data=temp,columns=list(A.keys()))
ab.head()

,Swift,JavaScript,Python,Ruby,SQL,Java,PHP,Matlab,R,Rust,...,Lua,VBA,Groovy,Go,Smalltalk,Visual Basic 6,Common Lisp,Dart,Julia,Hack
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,1,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,1,0,0,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,1,0,1,0,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0
4,0,1,0,0,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [7]:
python = ab['Python']
python.head()

0    0
1    1
2    1
3    1
4    0
Name: Python, dtype: int64

In [8]:
similar_to_python = ab.corrwith(python)
corr_python = pd.DataFrame(similar_to_python,columns=['correlation'])
corr_python.dropna(inplace=True)
corr_python.sort_values('correlation',ascending=False).head(10)

          correlation
Python       1.000000
C            0.184977
C++          0.169447
R            0.142893
Matlab       0.136947
Assembly     0.109696
Go           0.108960
Lua          0.100857
Perl         0.090786
Haskell      0.078823

In [9]:
ab2 = pd.DataFrame(list(A.items()),columns=['Language','Count'])
ab2.head()

     Language  Count
0       Swift   2368
1  JavaScript  22875
2      Python  11704
3        Ruby   3324
4         SQL  18754

In [10]:
corr_python = pd.merge(corr_python,ab2,left_index=True,right_on='Language')
corr_python.head()

   correlation    Language  Count
0     0.017209       Swift   2368
1    -0.041113  JavaScript  22875
2     1.000000      Python  11704
3     0.069663        Ruby   3324
4    -0.025430         SQL  18754

In [11]:
corr_python.set_index('Language').head()

            correlation  Count
Language
Swift          0.017209   2368
JavaScript    -0.041113  22875
Python         1.000000  11704
Ruby           0.069663   3324
SQL           -0.025430  18754

In [12]:
corr_python[corr_python['Count']>1000].sort_values('correlation',ascending=False).head(10)

    correlation  Language  Count
2      1.000000    Python  11704
17     0.184977         C   6974
18     0.169447       C++   8155
8      0.142893         R   1634
7      0.136947    Matlab   1569
19     0.109696  Assembly   1823
28     0.108960        Go   1557
25     0.100857       Lua   1039
21     0.090786      Perl   1585
22     0.077178     Scala   1309

# Database Recommendation

In [13]:
A = {}
J = list()
for i in df['HaveWorkedDatabase']:
    x = i
    x = str(x)
    L = x.split(';')
    
    for k in L:
        J.append(k.strip())
    for v in J:
        if v not in A:
            A[v]=1
        else:
            A[v]=A[v]+1;
    J.clear()

In [14]:
A.pop('nan')
A

{'MySQL': 16375,
 'SQLite': 7838,
 'MongoDB': 6192,
 'Redis': 4143,
 'SQL Server': 11358,
 'PostgreSQL': 7815,
 'Oracle': 4874,
 'Cassandra': 906}

In [15]:
temp = []
for x in df['HaveWorkedDatabase']:
    if pd.isna(x)== False:
        temp1 = []
        J = []
        L = x.split(';')
        for k in L:
            J.append(k.strip())
        for y in list(A.keys()):
            if (y in J):
                temp1.append(1)
            else:
                temp1.append(0)
        temp.append(temp1)

In [16]:
ab = pd.DataFrame(data=temp,columns=list(A.keys()))
ab.head()

   MySQL  SQLite  MongoDB  Redis  SQL Server  PostgreSQL  Oracle  Cassandra
0      1       1        0      0           0           0       0          0
1      1       0        0      0           0           0       0          0
2      1       1        1      1           1           0       0          0
3      1       0        0      0           0           0       0          0
4      0       1        0      0           0           0       0          0

In [17]:
mysql = ab['MySQL']
mysql.head()

0    1
1    1
2    1
3    1
4    0
Name: MySQL, dtype: int64

In [18]:
similar_to_mysql = ab.corrwith(mysql)
corr_mysql = pd.DataFrame(similar_to_mysql,columns=['correlation'])
corr_mysql.dropna(inplace=True)
corr_mysql.sort_values('correlation',ascending=False).head(3)

        correlation
MySQL      1.000000
SQLite     0.075484
Redis      0.040005

In [19]:
ab2 = pd.DataFrame(list(A.items()),columns=['Databases','Count'])
ab2.head()

    Databases  Count
0       MySQL  16375
1      SQLite   7838
2     MongoDB   6192
3       Redis   4143
4  SQL Server  11358

In [20]:
corr_mysql = pd.merge(corr_mysql,ab2,left_index=True,right_on='Databases')
corr_mysql.head()

   correlation   Databases  Count
0     1.000000       MySQL  16375
1     0.075484      SQLite   7838
2     0.038457     MongoDB   6192
3     0.040005       Redis   4143
4    -0.205809  SQL Server  11358

In [21]:
corr_mysql.set_index('Databases').head()

            correlation  Count
Databases
MySQL          1.000000  16375
SQLite         0.075484   7838
MongoDB        0.038457   6192
Redis          0.040005   4143
SQL Server    -0.205809  11358

In [22]:
corr_mysql[corr_mysql['Count']>2000].sort_values('correlation',ascending=False).head(3)

   correlation Databases  Count
0     1.000000     MySQL  16375
1     0.075484    SQLite   7838
3     0.040005     Redis   4143